/* Start Variable */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variable */
/* start of global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body,
ul,
a {
  font-family: 'Open Sans', sans-serif;
  list-style-type: none;
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End of global rules */
/* Start of Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background: #333;
  width: 100px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
}
.main-heading p {
  line-height: 2;
  max-width: 100%;
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
}
/* End of Component */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .logo img {
  height: 40px;
}
header .container .logo::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  position: relative;
  padding: 40px 15px;
  color: black;
  transition: 0.3s;
  display: block;
  font: 14px;
  text-decoration: none;
  color: white;
}
header nav ul li a:active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  border-left: 1px solid rgb(214, 211, 211);
  width: 40px;
  height: 30px;
  padding: 20px;
  position: relative;
  margin-left: 20px;
  color: white;
}
header .form i {
  font-size: 17px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .overlay .content {
  display: flex;
  justify-content: flex-end;
  color: white;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 50%;
  transform: translateY(-50%);
  background-color: rgb(15 116 143 / 70%);
}
.landing .overlay .content .text {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .overlay .content {
    width: 100%;
  }
  .landing .overlay .content .text {
    max-width: 100%;
  }
}
.landing .overlay .content .text h2 {
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
}
.landing .overlay .content .text p {
  font-size: 15px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 10px;
  border-radius: 50%;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
  margin-bottom: 50px;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 768px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 0 10px 0;
    text-align: center;
  }
}
.services .srv-box h3 {
  color: var(--main-color);
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 800;
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 500px;
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  top: 135px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: normal;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  content: '';
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  padding-right: 20px;
  position: relative;
  bottom: -2px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .caption {
  position: absolute;
  bottom: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .caption h4 {
  font-weight: normal;
  padding-bottom: 10px;
}
.portfolio .imgs-container .caption p {
  color: var(--main-color);
}
.portfolio .more {
  padding: 10px 15px;
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text button {
  background-color: black;
  padding: 10px 20px;
  color: white;
  border: none;
  margin-top: 20px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(/images/pexels-mikael-blomkvist-6476589.jpg);
  background-size: cover;
  max-width: 100%;
  text-align: center;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  color: white;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: black;
  margin: 25px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .box .number h2 {
  font-weight: 800;
  font-size: 40px;
  padding-bottom: 20px;
}
.stats .box .number p {
  font-size: 14px;
}
/* Start Statistics */
/* Start Our-Skills */
.prog-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.prog-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 991px) {
  .prog-skills .container > div {
    flex-basis: 45%;
  }
}

.prog-skills .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.prog-skills .container > div > p {
  text-align: center;
  line-height: 1.8;
  color: #777;
  margin-bottom: 50px;
}
.prog-skills .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.prog-skills .container .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .prog-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .prog-skills .container .content img {
    margin: 0 auto 20px;
  }
}
.prog-skills .container .content .text {
  line-height: 1.8;
  border-bottom: 1px rgb(189, 187, 187) solid;
}
.prog-skills .container .content .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
}
.prog-skills .container ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.prog-skills .container ul li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-left: 10px;
}
.prog-skills .container ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.prog-skills .prog-holder {
  margin-bottom: 50px;
}
.prog-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 10px;
}
.prog-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.prog-skills .prog-holder span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.prog-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -36px;
  border-radius: 2px;
  right: -18px;
  padding: 1px 4px;
  width: 30px;
}
.prog-skills .prog-holder span::after {
  content: '';
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  border-width: 10px;
  top: -16px;
  right: -10px;
}
/* End Our-Skills */
/* Start Quotes */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  background-image: url(/images/pexels-sy-donny-1841841.jpg);
  position: relative;

  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .quote-content {
  position: relative;
  width: 33%;
  margin: 0 auto;
}
.quote .quote-content q {
  margin-bottom: 15px;
  display: block;
}
.quote .quote-content q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
}
.quote .quote-content q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
}
.quote .quote-content span {
  font-size: 13px;
  color: rgb(185, 181, 181);
}
/* End Quotes */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  text-align: center;
}
.pricing .plans .plan {
  margin-bottom: 30px;
  background-color: rgb(248, 247, 247);
}

.pricing .plans .plan .head {
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 15px;
}
.pricing .plans .plan span {
  font-weight: 600;
  font-size: 50px;
}
.pricing .plans .plan span::before {
  content: '$';
  position: relative;
  font-size: 18px;
  top: -30px;
  margin-right: 10px;
  font-weight: normal;
}
.pricing .plans .plan span::after {
  content: '/Mo';
  position: relative;
  font-size: 18px;
  top: 0px;
  margin-left: 10px;
  font-weight: normal;
}
.pricing .plans ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px;
  font-size: 15px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  border-bottom: 1px solid var(--main-color);
  width: 140px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .foot {
  margin: 50px;
}
.pricing .plans .foot a {
  border: 1px solid var(--main-color);
  padding: 10px 20px;
}
.pricing .contact-text {
  text-align: center;
  margin: 30px auto 20px;
}
.pricing .contact-link {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  display: block;
  width: fit-content;
  margin: 0 auto;
}
/* End Pricing */
/* Start Subscription */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/pexels-sy-donny-1841841.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  left: 30px;
}
.subscribe form input[type='email'] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type='submit'] {
  width: 130px;
  border-left: none;
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  text-transform: uppercase;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
  outline: none;
  color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 992px) {
  .subscribe p {
    margin: 20px 0 0 0;
  }
}
/* End Subscription */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  margin-bottom: 40px;
  width: 100%;
  padding: 20px;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type='submit'] {
  display: flex;
  margin-left: auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 768px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 1.1rem;
}
.contact .content .info h4:last-of-type {
  margin-top: 110px;
}
@media (max-width: 768px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: url(/images/pexels-rrinna-2071558.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer .container img {
  height: 50px;
  position: relative;
}
.footer .container p:first-of-type {
  margin-top: 50px;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.footer .container p:first-of-type::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 15%;
  bottom: -15px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
}

.footer .container .social-icons i {
  padding: 10px 15px;
  margin-bottom: 50px;
}
.footer .container .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
